[defaults]
host_key_checking = False
inventory = inventory
remote_user = ubuntu
private_key_file=$ANSIBLE_PRIVATE_KEY_FILE_LOC
ansible_python_interpreter = /usr/bin/python3.8

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
