[defaults]
host_key_checking = False
inventory = inventory
remote_user = ubuntu
private_key_file=$ANSIBLE_PRIVATE_KEY_FILE_LOC
interpreter_python = /usr/bin/python3

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
