- name: Enable services
  become: yes
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - postgresql

- name: Create user to run backend
  become: yes
  user:
    name: "{{ backend_user }}"
    password: "{{ backend_password | password_hash('sha512') }}"
    shell: /bin/bash
    home: "{{ backend_home }}"

- name: Copy start script
  become: yes
  become_user: "{{ backend_user }}"
  copy:
    src: files/start-server.sh
    dest: "{{ backend_home }}"
    
- name: Copy backend directory to /backend
  become: yes
  become_user: "{{ backend_user }}"
  copy:
    src: /home/{{ default_user }}/app/api
    dest: "{{ backend_home }}"
    remote_src: yes

- name: Install api requirements
  become: yes
  become_user: "{{ backend_user }}"
  pip:
    chdir: "{{ backend_home }}/api"
    requirements: requirements.txt

- name: Copy system unit file
  become: yes
  copy:
    src: files/backend.service
    dest: /etc/systemd/system
  register: copy_system_file

- name: Start backend service
  become: yes
  systemd:
    name: backend.service
    state: started
    enabled: yes

- name: Reload backend service
  become: yes
  systemd:
    name: backend.service
    state: restarted
    daemon_reload: yes
  when: copy_system_file.changed


